<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.01666666666667</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>dart</collision_detector>
        </physics>
        
        <skeleton name="ground skeleton">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 -1.05 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2500.0 .5 2500.0</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2500.0 .5 2500.0</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>	

        <skeleton name="fullbody1">
            <transformation>0 0 0 0 0 0</transformation>
            <body name="h_pelvis">
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>5.6154</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0*0.1088 1.0*0.1088 2.2*0.1088</size-->
                            <size>0.1088 0.1088 0.23936</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0*0.1088 1.0*0.1088 2.2*0.1088</size-->
                            <size>0.1088 0.1088 0.23936</size>
                        </box>
                    </geometry>
                </collision_shape>                                
                 <marker name="pelvis_m1">
                    <offset>0 0 0.13</offset>
                </marker>     
                 <marker name="pelvis_m2">
                    <offset>0 0 -0.13</offset>
                </marker>     
            </body>
            
            <!-- Left Leg -->
            <body name="h_thigh_left">
                <transformation>0.01649408 -0.05774016 -0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>6.5709</mass>
                    <offset>0.0 -0.18605 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.18605 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.3721 1.0000*0.3721 0.2500*0.3721</size-->
                            <size>0.093025 0.3721 0.093025</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.18605 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.3721 1.0000*0.3721 0.2500*0.3721</size-->
                            <size>0.093025 0.3721 0.093025</size>
                        </box>
                    </geometry>
                </collision_shape>                                
                 <marker name="thigh_left_m1">
                    <offset>0.065 -0.35 0</offset>
                </marker>                             
            </body>

            <body name="h_shin_left">
                <transformation>0.01649408 -0.42984016 -0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>1.7738</mass>
                    <offset>0.0 -0.18685 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.18685 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2000*0.3737 1.0000*0.3737 0.2000*0.3737</size-->
                            <size>0.07474 0.3737 0.07474</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.18685 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2000*0.3737 1.0000*0.3737 0.2000*0.3737</size-->
                            <size>0.07474 0.3737 0.07474</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_heel_left">
                <transformation>0.01649408 -0.80354016 -0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.5831</mass>
                    <offset>0.0216 -0.0216 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0216 -0.0216 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.108 0.5000*0.108 1.0000*0.108</size-->
                            <size>0.1080 0.0540 0.1080</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0216 -0.0216 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.108 0.5000*0.108 1.0000*0.108</size-->
                            <size>0.1080 0.0540 0.1080</size>
                        </box>
                    </geometry>
                </collision_shape>                                
                <marker name="heel_left_m1">
                    <offset>0.1 0.03 0</offset>
                </marker>                                  
            </body>

            <body name="h_toe_left">
                <transformation>0.12649408 -0.80354016 -0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.50</mass>
                    <offset>0.02 -0.02 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.02 -0.02 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.1 0.5000*0.1 0.8000*0.1</size-->
                            <size>0.1000 0.0500 0.0800</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.02 -0.02 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.1 0.5000*0.1 0.8000*0.1</size-->
                            <size>0.1000 0.0500 0.0800</size>
                        </box>
                    </geometry>
                </collision_shape>                                
                <marker name="toe_left_m1">
                    <offset>0.1 0 0</offset>
                </marker>                                  
            </body>

            <!-- Right Leg -->
            <body name="h_thigh_right">
                <transformation>0.01649408 -0.05774016 0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>6.5709</mass>
                    <offset>0.0 -0.18605 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.18605 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.3721 1.0000*0.3721 0.2500*0.3721</size-->
                            <size>0.093025 0.3721 0.093025</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.18605 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.3721 1.0000*0.3721 0.2500*0.3721</size-->
                            <size>0.093025 0.3721 0.093025</size>
                        </box>
                    </geometry>
                </collision_shape>                                
                 <marker name="thigh_right_m1">
                    <offset>0.065 -0.35 0</offset>
                </marker>                                 
            </body>

            <body name="h_shin_right">
                <transformation>0.01649408 -0.42984016 0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>1.7738</mass>
                    <offset>0.0 -0.18685 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.18685 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2000*0.3737 1.0000*0.3737 0.2000*0.3737</size-->
                            <size>0.07474 0.3737 0.07474</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.18685 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2000*0.3737 1.0000*0.3737 0.2000*0.3737</size-->
                            <size>0.07474 0.3737 0.07474</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_heel_right">
                <transformation>0.01649408 -0.80354016 0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.5831</mass>
                    <offset>0.0216 -0.0216 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0216 -0.0216 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.108 0.5000*0.108 1.0000*0.108</size-->
                            <size>0.1080 0.0540 0.1080</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0216 -0.0216 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.108 0.5000*0.108 1.0000*0.108</size-->
                            <size>0.1080 0.0540 0.1080</size>
                        </box>
                    </geometry>
                </collision_shape>                                
                <marker name="heel_right_m1">
                    <offset>0.1 0.03 0</offset>
                </marker>     
            </body>

            <body name="h_toe_right">
                <transformation>0.12649408 -0.80354016 0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.50</mass>
                    <offset>0.02 -0.02 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.02 -0.02 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.1 0.5000*0.1 0.8000*0.1</size-->
                            <size>0.1000 0.0500 0.0800</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.02 -0.02 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.1 0.5000*0.1 0.8000*0.1</size-->
                            <size>0.1000 0.0500 0.0800</size>
                        </box>
                    </geometry>
                </collision_shape>                                
                <marker name="toe_right_m1">
                    <offset>0.1 0 0</offset>
                </marker>     
			</body>

            <!-- Upper Body -->
            <body name="h_abdomen">
                <transformation>0.0 0.0562 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4.1846</mass>
                    <offset>0.0 0.12535 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.12535 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.2507 1.0000*0.2507 0.7000*0.2507</size-->
                            <size>0.12535 0.2507 0.17549</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.12535 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.2507 1.0000*0.2507 0.7000*0.2507</size-->
                            <size>0.12535 0.2507 0.17549</size>
                        </box>
                    </geometry>
                </collision_shape>                                
                 <marker name="abdomen_m1">
                    <offset>0.075 0.1 0</offset>
                </marker>                                                                                                             
            </body>

            <body name="h_spine">
                <transformation>0.0 0.3069 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4.8608</mass>
                    <offset>0.0 0.0908 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0908 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.1816 1.0000*0.1816 0.5000*0.1816</size-->
                            <size>0.0908 0.1816 0.0908</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0908 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.1816 1.0000*0.1816 0.5000*0.1816</size-->
                            <size>0.0908 0.1816 0.0908</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_head">
                <transformation>0.0 0.4885 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>3.92</mass>
                    <offset>0.0 0.07825 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.07825 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.6500*0.1565 1.0000*0.1565 0.8000*0.1565</size-->
                            <size>0.101725 0.1565 0.1252</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.07825 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.6500*0.1565 1.0000*0.1565 0.8000*0.1565</size-->
                            <size>0.101725 0.1565 0.1252</size>
                        </box>
                    </geometry>
                </collision_shape>                                
                 <marker name="head_m1">
                    <offset>0 0.18 0.075</offset>
                </marker>                                                                                     
                 <marker name="head_m2">
                    <offset>0 0.18 -0.075</offset>
                </marker>                                                                                     
            </body>

            <!-- Left Arm -->
            <body name="h_scapula_left">
                <transformation>0.0 0.3069 0.0 -0.9423 0.0 0.0</transformation>
                <inertia>
                    <mass>2.6264</mass>
                    <offset>0.0 0.09615 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.09615 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.1923 1.0000*0.1923 0.5000*0.1923</size-->
                            <size>0.09615 0.1923 0.09615</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.09615 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.1923 1.0000*0.1923 0.5000*0.1923</size-->
                            <size>0.09615 0.1923 0.09615</size>
                        </box>
                    </geometry>
                </collision_shape>                                
                 <marker name="scapula_left_m1">
                    <offset>0 0.22 0</offset>
                </marker>                                                                                     
            </body>

            <body name="h_bicep_left">
                <transformation>0.0 0.397146 -0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>1.6219</mass>
                    <offset>0.0 -0.1308 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.1308 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.3000*0.2616 1.0000*0.2616 0.3000*0.2616</size-->
                            <size>0.07848 0.2616 0.07848</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.1308 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.3000*0.2616 1.0000*0.2616 0.3000*0.2616</size-->
                            <size>0.07848 0.2616 0.07848</size>
                        </box>
                    </geometry>
                </collision_shape>                                
                 <marker name="bicep_left_m1">
                    <offset>0 -0.2 -0.05</offset>
                </marker>                                                                                              
            </body>

            <body name="h_forearm_left">
                <transformation>0.0 0.135546 -0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.6909</mass>
                    <offset>0.0 -0.1012 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.1012 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.2024 1.0000*0.2024 0.2500*0.2024</size-->
                            <size>0.0506 0.2024 0.0506</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.1012 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.2024 1.0000*0.2024 0.2500*0.2024</size-->
                            <size>0.0506 0.2024 0.0506</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_hand_left">
                <transformation>0.0 -0.066854 -0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.2940</mass>
                    <offset>0.0 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.1319 1.0000*0.1319 0.2500*0.1319</size-->
                            <size>0.032975 0.1319 0.032975</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.1319 1.0000*0.1319 0.2500*0.1319</size-->
                            <size>0.032975 0.1319 0.032975</size>
                        </box>
                    </geometry>
                </collision_shape>                                
                 <marker name="hand_left_m1">
                    <offset>0 -0.1 -0.025</offset>
                </marker>                                                              
            </body>

            <!-- Right Arm -->
            <body name="h_scapula_right">
                <transformation>0.0 0.3069 0.0 0.9423 0.0 0.0</transformation>
                <inertia>
                    <mass>2.6264</mass>
                    <offset>0.0 0.09615 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.09615 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.1923 1.0000*0.1923 0.5000*0.1923</size-->
                            <size>0.09615 0.1923 0.09615</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.09615 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.1923 1.0000*0.1923 0.5000*0.1923</size-->
                            <size>0.09615 0.1923 0.09615</size>
                        </box>
                    </geometry>
                </collision_shape>                                
                 <marker name="scapula_right_m1">
                    <offset>0 0.22 0</offset>
                </marker>                                                                                     
            </body>

            <body name="h_bicep_right">
                <transformation>0.0 0.397146 0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>1.6219</mass>
                    <offset>0.0 -0.1308 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.1308 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.3000*0.2616 1.0000*0.2616 0.3000*0.2616</size-->
                            <size>0.07848 0.2616 0.07848</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.1308 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.3000*0.2616 1.0000*0.2616 0.3000*0.2616</size-->
                            <size>0.07848 0.2616 0.07848</size>
                        </box>
                    </geometry>
                </collision_shape>                                
                 <marker name="bicep_right_m1">
                    <offset>0 -0.2 0.05</offset>
                </marker>                                                              
            </body>

            <body name="h_forearm_right">
                <transformation>0.0 0.135546 0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.6909</mass>
                    <offset>0.0 -0.1012 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.1012 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.2024 1.0000*0.2024 0.2500*0.2024</size-->
                            <size>0.0506 0.2024 0.0506</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.1012 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.2024 1.0000*0.2024 0.2500*0.2024</size-->
                            <size>0.0506 0.2024 0.0506</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_hand_right">
                <transformation>0.0 -0.066854 0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.2940</mass>
                    <offset>0.0 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.1319 1.0000*0.1319 0.2500*0.1319</size-->
                            <size>0.032975 0.1319 0.032975</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.1319 1.0000*0.1319 0.2500*0.1319</size-->
                            <size>0.032975 0.1319 0.032975</size>
                        </box>
                    </geometry>
                </collision_shape>                                
                 <marker name="hand_right_m1">
                    <offset>0 -0.1 0.025</offset>
                </marker>                                                              
            </body>

            <!-- JOINT: Pelvis -->
            <joint type="free" name="j_pelvis">
                <parent>world</parent>
                <child>h_pelvis</child>
                <init_pos>0 0 0 0 0 0</init_pos>
                <init_vel>0 0 0 0 0 0</init_vel>
            </joint>

            <!-- JOINT: Left Leg -->
            <joint type="euler" name="j_thigh_left" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_pelvis</parent>
                <child>h_thigh_left</child>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
				
            </joint>

            <joint type="revolute" name="j_shin_left" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_thigh_left</parent>
                <child>h_shin_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
                </axis>
                <init_pos>-0.17</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="universal" name="j_heel_left" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_shin_left</parent>
                <child>h_heel_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
 					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
				</axis>
                <axis2>
                    <xyz>0.0 1.0 0.0</xyz>
 					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_toe_left" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_heel_left</parent>
                <child>h_toe_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
  					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
               </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <!-- JOINT: Right Leg -->
            <joint type="euler" name="j_thigh_right" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_pelvis</parent>
                <child>h_thigh_right</child>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_shin_right" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_thigh_right</parent>
                <child>h_shin_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
  					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
               </axis>
                <init_pos>-0.17</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="universal" name="j_heel_right" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_shin_right</parent>
                <child>h_heel_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
  					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
               </axis>
                <axis2>
                    <xyz>0.0 1.0 0.0</xyz>
  					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
               </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_toe_right" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_heel_right</parent>
                <child>h_toe_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
 					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <!-- -->
            <joint type="universal" name="j_abdomen" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_pelvis</parent>
                <child>h_abdomen</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
   					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
              </axis>
                <axis2>
                    <xyz>0.0 0.0 1.0</xyz>
  					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
               </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_spine" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_abdomen</parent>
                <child>h_spine</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
 					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="universal" name="j_head" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_spine</parent>
                <child>h_head</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
 					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
                </axis>
                <axis2>
                    <xyz>1.0 0.0 0.0</xyz>
  					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
               </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <!-- JOINT: Left Arm -->
            <joint type="revolute" name="j_scapula_left" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_spine</parent>
                <child>h_scapula_left</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
 					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="euler" name="j_bicep_left" >
                <transformation>0.0 0.0 0.0 -1.2423 0.0 0.0</transformation>
                <parent>h_scapula_left</parent>
                <child>h_bicep_left</child>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_forearm_left" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_bicep_left</parent>
                <child>h_forearm_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
   					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
              </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_hand_left" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_forearm_left</parent>
                <child>h_hand_left</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
 					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <!-- JOINT: Right Arm -->
            <joint type="revolute" name="j_scapula_right" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_spine</parent>
                <child>h_scapula_right</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
 					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="euler" name="j_bicep_right" >
                <transformation>0.0 0.0 0.0 1.2423 0.0 0.0</transformation>
                <parent>h_scapula_right</parent>
                <child>h_bicep_right</child>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_forearm_right" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_bicep_right</parent>
                <child>h_forearm_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
 					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_hand_right" >
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_forearm_right</parent>
                <child>h_hand_right</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
  					<limit>
                        <lower>-1.57</lower>
                        <upper>+1.57</upper>
                    </limit>
               </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

        </skeleton>	

    </world>
</skel>

<!--

handles {
	LFHD { <0.1016,0.1792,-0.0703>, 0, h_head }
	RFHD { <0.1220,0.1750,0.0470>, 1, h_head }
	LBHD { <-0.0649,0.1420,-0.0568>, 2, h_head }
	RBHD { <-0.0564,0.1350,0.0621>, 3, h_head }
	C7 { <-0.1045,0.1013,-0.0088>, 4, h_spine }
	T10 { <-0.0699,0.0770,-0.0038>, 5, h_abdomen }
	CLAV { <0.0960,0.1226,0.0071>, 6, h_spine }
	STRN { <0.1431,0.1941,-0.0058>, 7, h_abdomen }
	RBAC { <-0.1066,0.1351,-0.0032>, 8, h_scapula_right }
	LSHO { <0.0022,0.2244,0.0356>, 9, h_scapula_left }
	LUPA { <-0.0246,-0.1602,0.0162>, 10, h_bicep_left }
	LELB { <-0.0006,-0.2633,-0.0272>, 11, h_bicep_left }
	LFRM { <-0.0270,-0.1354,-0.0121>, 12, h_forearm_left }
	LWRA { <0.0258,-0.2265,-0.0311>, 13, h_forearm_left }
	LWRB { <-0.0440,-0.2151,-0.0011>, 14, h_forearm_left }
	LFIN { <-0.0239,-0.1148,-0.0353>, 15, h_hand_left }
	RSHO { <-0.0346,0.2194,-0.0498>, 16, h_scapula_right }
	RUPA { <-0.0459,-0.1392,0.0229>, 17, h_bicep_right }
	RELB { <-0.0022,-0.2701,0.0397>, 18, h_bicep_right }
	RFRM { <-0.0138,-0.1455,0.0322>, 19, h_forearm_right }
	RWRA { <0.0330,-0.2540,0.0395>, 20, h_forearm_right }
	RWRB { <-0.0357,-0.2283,0.0297>, 21, h_forearm_right }
	RFIN { <-0.0295,-0.1123,0.0707>, 22, h_hand_right }
	LFWT { <0.0735,0.0704,-0.1545>, 23, root }
	RFWT { <0.0957,0.0827,0.0654>, 24, root }
	LBWT { <-0.0928,0.0520,-0.1075>, 25, root }
	RBWT { <-0.0716,0.0699,0.0790>, 26, root }
	LTHI { <0.0969,-0.1451,-0.0032>, 27, h_thigh_left }
	LKNE { <-0.0159,-0.3867,-0.0395>, 28, h_thigh_left }
	LSHN { <0.0115,-0.2288,-0.0026>, 29, h_shin_left }
	LANK { <-0.0201,-0.3600,-0.0380>, 30, h_shin_left }
	LHEE { <-0.0800,-0.04,-0.0179>, 31, h_heel_left }
	LTOE { <0.1427,0.0040,0.0350>, 32, h_toe_left }
	LMT5 { <0.1492,0.0027,-0.0519>, 33, h_toe_left }
	RTHI { <0.1018,-0.1285,0.0077>, 34, h_thigh_right }
	RKNE { <-0.0064,-0.3716,0.0328>, 35, h_thigh_right }
	RSHN { <0.0160,-0.1998,0.0144>, 36, h_shin_right }
	RANK { <-0.0086,-0.3553,0.0258>, 37, h_shin_right }
	RHEE { <-0.0737,-0.04,-0.0102>, 38, h_heel_right }
	RTOE { <0.1635,-0.0077,-0.0189>, 39, h_toe_right }
	RMT5 { <0.1361,-0.0149,0.0634>, 40, h_toe_right }
}
-->
